{
  "name": "flyrank-crud-a2",
  "version": "1.0.0",
  "description": "FlyRank Internship - Backend Track - W3 A2: CRUD API backed by SQLite",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node test_checkpoints.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "swagger-ui-express": "^5.0.1"
  }
}
